# Configuración del Servidor
PORT=3000

# Configuración de la Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=svi_db

# Secreto para JSON Web Token
JWT_SECRET=este-es-un-secreto-muy-largo-y-dificil-de-adivinar